# MySql 
jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://120.25.193.0:3306/fcis?createDatabaseIfNotExist=true&amp;useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;transformedBitIsBoolean=true
jdbc_dialect=org.hibernate.dialect.MySQLDialect
jdbc_username=jun
jdbc_password=123456
validationQuery=SELECT 'x'